2021-02-20T21:14:46+00:00	Is this thing on?
2021-02-20T21:33:37+00:00	Kinda really want a reMarkable tablet. And to read more.
2021-02-20T21:41:35+00:00	Still absolutely fascinated by Eliot Weinberger's 19 Ways of Looking at Wang Fei for some reason.
2021-02-20T21:47:08+00:00	Wei, not Fei. Oops.
2021-02-21T08:24:46+00:00	How have I always taken link previews for granted? Someone actually has to write these! Even if it's just a computer.
2021-02-21T11:52:11+00:00	My new website/portfolio is going really well so far. Looking good.
2021-02-21T16:00:33+00:00	I think it's ready.
2021-02-21T22:22:30+00:00	I should stop being afraid of new, bigger projects. Not everything has to be implemented in a few days. Make a roadmap. Take time.
2021-02-23T10:23:35+00:00	I should get more into Gemini/Gopher/Finger. Man, do they look interesting.
2021-02-23T10:53:36+00:00	Maybe not Finger just yet.
2021-02-25T08:00:27+00:00	I'm *so* close to starting a website where I document all the ways in which Cisco Packet Tracer is a bad program.
2021-02-26T15:49:12+00:00	Apparently an unpopular opinion, but I still can't get into Pokémon's new 3D style. Might just have to load up some older generations again.
2021-02-26T18:47:49+00:00	Random, but in case someone doesn't know already: There's a yearly Google Year in Search. It's like YouTube Rewind, but actually good.
2021-03-01T07:34:45+00:00	Why isn't every site using DNSSEC already?
2021-03-03T19:16:44+00:00	Standard Ebooks is such a great project. Wish there was something similar for German texts.
2021-03-06T20:34:38+00:00	Cannot stop listening. https://virginbabylonrecords.bandcamp.com/track/birthday-resistance
2021-04-08T08:54:16+01:00	This still exists.
2021-04-30T09:28:45+01:00	Nurture.
